<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Text Example</title>
    <style>
        .red {
            color: red;
            font-size: 40px;
            background-color: black;
        }

        .orange {
            color: orange;
            font-size: 40px;
            background-color: black;
        }

        .yellow {
            color: yellow;
            font-size: 40px;
            background-color: black;
        }

        .green {
            color: green;
            font-size: 40px;
            background-color: black;
        }

        .blue {
            color: blue;
            font-size: 40px;
            background-color: black;
        }

        .indigo {
            color: indigo;
            font-size: 40px;
            background-color: black;
        }

        .violet {
            color: violet;
            font-size: 40px;
            background-color: black;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1 class="red">Red</h1>
    <h1 class="orange">Orange</h1>
    <h1 class="yellow">Yellow</h1>
    <h1 class="green">Green</h1>
    <h1 class="blue">Blue</h1>
    <h1 class="indigo">Indigo</h1>
    <h1 class="violet">Violet</h1>
</body>
</html>
